<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/maria-edgeworth/castle-rackrent</dc:identifier>
		<dc:date>2023-08-28T18:08:16Z</dc:date>
		<meta property="dcterms:modified">2023-08-28T18:08:16Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Castle Rackrent</dc:title>
		<meta property="file-as" refines="#title">Castle Rackrent</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">An Hibernian Tale. Taken from Facts, and from the Manners of the Irish Squires Before the Year 1782</dc:title>
		<meta property="file-as" refines="#subtitle">An Hibernian Tale. Taken from Facts, and from the Manners of the Irish Squires Before the Year 1782</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Castle Rackrent: An Hibernian Tale. Taken from Facts, and from the Manners of the Irish Squires Before the Year 1782</dc:title>
		<meta property="file-as" refines="#fulltitle">Castle Rackrent: An Hibernian Tale. Taken from Facts, and from the Manners of the Irish Squires Before the Year 1782</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Domestic fiction</dc:subject>
		<dc:subject id="subject-2">Landlord and tenant -- Fiction</dc:subject>
		<dc:subject id="subject-3">Poor families -- Fiction</dc:subject>
		<dc:subject id="subject-4">Pastoral fiction</dc:subject>
		<dc:subject id="subject-5">Ireland -- Social life and customs -- Fiction</dc:subject>
		<dc:subject id="subject-6">Ireland -- Fiction</dc:subject>
		<dc:subject id="subject-7">Landowners -- Fiction</dc:subject>
		<dc:subject id="subject-8">Rich people -- Fiction</dc:subject>
		<dc:subject id="subject-9">Rural conditions -- Fiction</dc:subject>
		<dc:subject id="subject-10">Administration of estates -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86004353</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106578</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008109128</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85098569</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008115515</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008104236</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008106577</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008110355</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2010111518</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2007100580</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">Four generations of an aristocratic Anglo-Irish family settle on their family estate in eighteenth-century Ireland.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In eighteenth-century Ireland, a privileged class of Anglo-Irish landowners known as the “Protestant Ascendancy” lived on great estates, with the mostly-Catholic Irish as their tenants and servants.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/maria-edgeworth"&gt;Maria Edgeworth&lt;/a&gt; was part of this Anglo-Irish aristocracy. &lt;i&gt;Castle Rackrent&lt;/i&gt;, her best known novel, satirizes the failures and follies of her Anglo-Irish peers, their mismanagement of their estates, and their abuse of their Irish tenants.&lt;/p&gt;
			&lt;p&gt;The narrator of &lt;i&gt;Castle Rackrent&lt;/i&gt; is Thady Quirk, whose family has served on the Rackrent estate for generations. Thady relates the life stories of four successive lords of Castle Rackrent and how their individual character and personality affect the lives and families that depend on them.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Castle Rackrent&lt;/i&gt; was one of the first historical novels written in English, and &lt;a href="https://standardebooks.org/ebooks/walter-scott"&gt;Walter Scott&lt;/a&gt; later cited it as inspiration for his own Scottish historical novels.&lt;/p&gt;
			&lt;p&gt;Edgeworth included two sets of explanatory notes on aspects of Irish life and culture for her English readers, footnotes in the main text and a “glossary” added in the second edition. These have been merged into a single set of endnotes in this Standard Ebooks edition.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1424</dc:source>
		<dc:source>https://archive.org/details/talesnovels01edgeiala</dc:source>
		<meta property="se:production-notes">Most edition of Castle Rackrent contain two sets of notes: footnotes included with the first edition, and endnotes, called by Edgeworth a glossary, added for the second edition.</meta>
		<meta property="se:word-count">27641</meta>
		<meta property="se:reading-ease.flesch">62.45</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Castle_Rackrent</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/maria-edgeworth_castle-rackrent</meta>
		<dc:creator id="author">Maria Edgeworth</dc:creator>
		<meta property="file-as" refines="#author">Edgeworth, Maria</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Maria_Edgeworth</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79061006</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">George Barret</dc:contributor>
		<meta property="file-as" refines="#artist">Barret, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Barret_Sr.</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2002045399</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
